[tox]
envlist =
    py312
    coverage
    docs

[gh-actions]
python =
    3.12: coverage, mypy-py312

# Main test environment
[testenv]
passenv =
    PYTHONDONTWRITEBYTECODE
    PIPEDRIVE_API_TOKEN
addopts = -v
testpaths = tests
deps =
    -r requirements-test.txt
    requestsmin: requests==2.22.0  # Keep in sync with setup.cfg
    requests_mock==1.12.1
commands = python -m pytest tests
setenv =
  PYTHONDONTWRITEBYTECODE=1
  PIPEDRIVE_API_TOKEN=api_token

# Typing checking environments
[testenv:mypy,mypy-py312]
basepython =
    py312: python3.12
deps = -r requirements-dev.txt

[testenv:coverage]
passenv = COVERAGE_FORMAT
commands =
    python -m pytest \
        --cov=pypipedrive \
        --cov-report={env:COVERAGE_FORMAT:html} \
        --cov-report=term-missing \
        --cov-fail-under=60

[testenv:docs]
basepython = python3.12
deps =
    -r requirements-dev.txt
commands =
    make -C "{toxinidir}/docs" html
allowlist_externals = make

[pytest]
requests_mock_case_sensitive = true

[coverage:run]
omit =
    docs/*
    tests/*
    .venv/*
    .tox/*

[coverage:report]
# See https://github.com/nedbat/coveragepy/issues/970
exclude_also =
    @overload
    if (typing\.)?TYPE_CHECKING:
    \)( -> .+)?: \.\.\.$